# StockTradingSystem

./: README.md  pom.xml
src/main/java/com/zxy/: StocksystemApplication.java
src/main/java/com/zxy/config/: MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/zxy/config/interceptor/: AuthenticationInterceptor.java
src/main/java/com/zxy/controller/: AdminController.java  GouController.java  GupiaoController.java  IndexController.java  LoginController.java  NewsInfoController.java  PageController.java  StockController.java  StockListController.java  UserController.java
src/main/java/com/zxy/entity/: Admin.java  Buying.java  Gou.java  Gupiao.java  HistoryTrade.java  NewsInfo.java  PickedStock.java  Selling.java  Stock.java  StockSim.java  Stock_List.java  Stocks.java  User.java  UserBuyStock.java  UserHaveStocks.java
src/main/java/com/zxy/mapper/: AdminMapper.java  BuyingMapper.java  GouMapper.java  GupiaoMapper.java  HistoryTradeMapper.java  NewsInfoMapper.java  PickedStockMapper.java  SellingMapper.java  StockListMapper.java  StockMapper.java  StockSimMapper.java  UserBuyStockMapper.java  UserHaveStocksMapper.java  UserMapper.java
src/main/java/com/zxy/service/: AdminService.java  AdminServiceImpl.java  AsyncService.java  BuyingService.java  BuyingServiceImpl.java  GouService.java  GouServiceImpl.java  GupiaoService.java  GupiaoServiceImpl.java  HistoryTradeService.java  HistoryTradeServiceImpl.java  NewsInfoService.java  NewsInfoServiceImpl.java  PickedStockService.java  PickedStockServiceImpl.java  SellingService.java  SellingServiceImpl.java  StockListService.java  StockListServiceImpl.java  StockService.java  StockServiceImpl.java  StockSimService.java  StockSimServiceImpl.java  UserBuyStockService.java  UserBuyStockServiceImpl.java  UserHaveStocksService.java  UserHaveStocksServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zxy/util/: JsonTO.java  OKHTTPUtil.java  PageUtil.java  UserRealm.java
src/main/java/com/zxy/vo/: GouVo.java  GupiaoVo.java  ResultData.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  GouMapper.xml  GupiaoMapper.xml  NewsInfoMapper.xml  StockListMapper.xml  UserBuyStockMapper.xml  UserHaveStocksMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json  init1.json
src/main/resources/static/js/: buying.js  dapan.js  dapan2.js  forecast.js  gupiao.js  havestocklist.js  historytrade.js  historytrade1.js  mybuying.js  myselling.js  picked.js  selling.js  selling1.js  stocklist.js  stocklist1.js  stocklist2.js  userlist.js
src/main/resources/templates/: login.html  login1.html  register.html
src/main/resources/templates/page/: addStockNum.html  addstock.html  adminindex.html  balance.html  buy_stock.html  buying.html  changeinfo.html  changeinfo1.html  dapan.html  dapan1.html  forecast.html  gereninfo.html  gereninfo1.html  gupiao.html  have_stock_list.html  historytrade.html  historytrade1.html  index.html  info.html  mybuying.html  myselling.html  news.html  picked.html  sell_stock.html  selling.html  selling1.html  stockinfo.html  stocklist.html  stocklist1.html  updateStockInfo.html  userinfo.html  userlist.html  welcome.html
src/test/java/com/zxy/: StocksystemApplicationTests.java
src/test/java/com/zxy/mapper/: MyTest.java  UserHaveStocksMapperTest.java
system/: pom.xml
system/src/main/java/jsu/per/system/: SystemApplication.java
system/src/main/java/jsu/per/system/DTO/: AdminDTO.java  LoginDTO.java  RegisterDTO.java  StockDTO.java  UserDTO.java  WalletDTO.java
system/src/main/java/jsu/per/system/Realm/: UserRealm.java
system/src/main/java/jsu/per/system/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
system/src/main/java/jsu/per/system/config/: DuridConfig.java  RedisConfig.java  ShiroConfig.java
system/src/main/java/jsu/per/system/controller/: AdminController.java  AnalyseController.java  StockController.java  UserController.java
system/src/main/java/jsu/per/system/dao/: AdminMapper.java  BuyedStockMapper.java  HistoryTradeMapper.java  PickedStockMapper.java  RoleMapper.java  UserMapper.java  WalletMapper.java  WalletRecordMapper.java
system/src/main/java/jsu/per/system/handler/: MyExceptionHandler.java
system/src/main/java/jsu/per/system/pojo/: Admin.java  BuyedStock.java  Finance.java  HistoryTrade.java  Login.java  PickedStock.java  Role.java  Stock.java  StockSimple.java  User.java  UserToken.java  Wallet.java  WalletRecord.java
system/src/main/java/jsu/per/system/result/: JsonResult.java
system/src/main/java/jsu/per/system/schedule/: StockSchedule.java
system/src/main/java/jsu/per/system/service/: AdminService.java  AdminTokenService.java  BuyedStockService.java  Demo.java  HistoryTradeService.java  PickedStockService.java  RoleService.java  StockAllCacheService.java  StockInfoCacheService.java  StockService.java  UserService.java  (+4 more)
system/src/main/resources/: application.properties  logging-config.xml  shiro_myrealm.ini
system/src/main/resources/mapper/: BuyedStockMapper.xml  RoleMapper.xml  UserMapper.xml
(+24 files in other folders)
